# def sig_version(hub, target_os):
#    ...
# def sig_get(hub, target_name: str, tunnel_plugin: str, art_dir: str, target_os: str, ver: str):
#    ...
# def sig_deploy(hub, target_name: str, tunnel_plugin: str, art_dir: str, target_os: str, ver: str) -> str:
#    ...
# def sig_clean(hub, target_name: str, tunnel_plugin: str, art_dir: str, target_os: str, ver: str):
#    ...
